# libreScholarHub

./: DEPLOYMENT_GUIDE.md  DOCKER_README.md  QUICK_START.md  README.md  build.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sql  pom.xml
Eureka Server/: .dockerignore  Dockerfile  pom.xml
Eureka Server/src/main/java/com/ynm/eurekaserver/: EurekaServerApplication.java
Eureka Server/src/main/resources/: application.properties  application.yml
Eureka Server/src/test/java/com/ynm/eurekaserver/: EurekaServerApplicationTests.java
NotificationService/: .dockerignore  Dockerfile  build.gradle  pom.xml
NotificationService/src/main/java/com/example/springboot/: SpringbootRabbitmqApplication.java
NotificationService/src/main/java/com/example/springboot/config/: AppConfig.java  RabbitMQConfig.java
NotificationService/src/main/java/com/example/springboot/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
NotificationService/src/main/java/com/example/springboot/controller/: MessageController.java  MessageJsonController.java
NotificationService/src/main/java/com/example/springboot/dto/: UserTransferDto.java
NotificationService/src/main/java/com/example/springboot/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
NotificationService/src/main/java/com/example/springboot/service/: UserServiceClient.java
NotificationService/src/main/java/com/ynm/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/ynm/notificationservice/Controller/: NotificationController.java
NotificationService/src/main/resources/: application.properties  application.yml
NotificationService/src/test/java/com/example/springboot/: SpringbootRabbitmqApplicationTests.java
NotificationService/src/test/java/com/ynm/notificationservice/: NotificationServiceApplicationTests.java
ResearchPaperService/: .dockerignore  Dockerfile  pom.xml
ResearchPaperService/src/main/java/com/ynm/researchpaperservice/: ResearchPaperServiceApplication.java
ResearchPaperService/src/main/java/com/ynm/researchpaperservice/Controller/: AuthorController.java  CitationController.java  MeController.java  PaperTagController.java  PaperVersionController.java  PublisherReviewController.java  ResearchPaperController.java  ReviewController.java  TagController.java  TestUserScoreController.java
ResearchPaperService/src/main/java/com/ynm/researchpaperservice/Entity/: Author.java  Citation.java  PaperTag.java  PaperVersion.java  PublisherReview.java  ResearchPaper.java  Review.java  Tag.java
ResearchPaperService/src/main/java/com/ynm/researchpaperservice/Model/: Author.java  Citation.java  PaperTag.java  PaperVersion.java  PublisherReview.java  ResearchPaper.java  Review.java  Tag.java
ResearchPaperService/src/main/java/com/ynm/researchpaperservice/Repository/: AuthorRepository.java  CitationRepository.java  PaperTagRepository.java  PaperVersionRepository.java  PublisherReviewRepository.java  TagRepository.java  (+2 more)
ResearchPaperService/src/main/resources/: application.properties  application.yml
ResearchPaperService/src/test/java/com/ynm/researchpaperservice/: ResearchPaperServiceApplicationTests.java
SearchService/: .dockerignore  Dockerfile  pom.xml
SearchService/src/main/java/com/ynm/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/ynm/searchservice/Controller/: AuthorController.java  CitationController.java  MeController.java  PaperSearchController.java  PaperTagController.java  PaperVersionController.java  PublisherReviewController.java  ResearchPaperController.java  ReviewController.java  TagController.java  UserController.java
SearchService/src/main/java/com/ynm/searchservice/Model/: Author.java  Citation.java  PaperTag.java  PaperVersion.java  PublisherReview.java  ResearchPaper.java  Review.java  Tag.java  User.java
SearchService/src/main/java/com/ynm/searchservice/Model/Elastic/: ResearchPaperDocument.java
SearchService/src/main/java/com/ynm/searchservice/Repository/: AuthorRepository.java  CitationRepository.java  PaperTagRepository.java  PaperVersionRepository.java  PublisherReviewRepository.java  ResearchPaperRepository.java  ResearchPaperSearchRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
SearchService/src/main/java/com/ynm/searchservice/config/: AuthEntryPointJwt.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
SearchService/src/main/java/com/ynm/searchservice/dto/: AuthorDto.java  PublisherReviewDto.java  ReviewDto.java  UserDto.java  UserScoreSyncRequest.java
SearchService/src/main/java/com/ynm/searchservice/service/: AuthorService.java  CitationService.java  IndexingService.java  JWTService.java  JWTServiceImpl.java  PaperTagService.java  PaperVersionService.java  PublisherReviewService.java  ResearchPaperSearchService.java  ResearchPaperService.java  ReviewService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
SearchService/src/main/resources/: application.yml
SearchService/src/test/java/com/ynm/searchservice/: SearchServiceApplicationTests.java
adminService/: pom.xml
adminService/src/main/java/com/ynm/adminservice/: AdminServiceApplication.java
adminService/src/main/resources/: application.properties
adminService/src/test/java/com/ynm/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ynm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ynm/apigateway/: ApiGatewayApplicationTests.java
src/main/java/com/ynm/: Main.java
userManagementService/: Dockerfile  pom.xml
userManagementService/src/main/java/com/ynm/usermanagementservice/: UserManagementServiceApplication.java
userManagementService/src/main/resources/: application.properties  application.yml
userManagementService/src/test/java/com/ynm/usermanagementservice/: UserManagementServiceApplicationTests.java
(+68 files in other folders)
