spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=Queue2
rabbitmq.exchange.name=Queue2_exchange
rabbitmq.routing.key=Queue2_routing_key

rabbitmq.queue.json.name=Queue3_json
rabbitmq.routing.json.key=Queue3_routing_json_key