spring.application.name=ResearchPaperService
spring.datasource.url=jdbc:postgresql://localhost:5432/web_arch
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8091
springerdoc.swagger-ui-path = /swagger-ui.html