spring.application.name=userManagementService
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/yeadkhail
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yeadkhail
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration - Base64 encoded secret (at least 256 bits/32 bytes)
festnamao.jwtSecret=UkFOVHJhdkluZVRlbXBlcnlCb2R5c0NvdWx0Wk1hcmFSVE1hY2tIb2RzdHJhbUE=
festnamao.jwtExpirationMs=3600000
festnamao.jwtRefreshExpirationMs=604800000

# Logging configuration
logging.level.com.ssm.webarch.config=DEBUG
logging.level.com.ssm.webarch.auth=DEBUG
logging.level.org.springframework.security=DEBUG




# Swagger (optional, if using SwaggerConfig)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
